{
  "name": "client",
  "version": "1.0.1",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-packager . MessUpp --platform=win32 --arch=all --version=5.0.0"
  },
  "author": "Barney",
  "license": "ISC",
  "devDependencies": {
    "electron-packager": "5.0.0",
    "electron-prebuilt": "^1.4.13"
  },
  "dependencies": {
    "express": "^4.16.2",
    "jquery": "3.2.1",
    "rest": "^2.0.0"
  }
}
